////////////////////////////////////////////////////////////////////////////////////////////
// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
// из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

/**
 * task4Sqrt
 * возвращает квадратный корень суммы кубов элементов массива
 *
 * @param {object} array массив с числовыми элементами.
 * @return {number} квадратный корень суммы кубов элементов массива.
 */
let task4Sqrt = (array) => {
    let sumOfCub = array.reduce((acc, cur) => acc + cur ** 3, 0);

    return Math.sqrt(sumOfCub);
}


////////////////////////////////////////////////////////////////////////////////////////////
// Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
// Для решения этой задачи напишите функцию, которая будет добавлять 0
// перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
// сделает 01.09.2014).

/**
 * task6DateFormat
 * возвращает текущую дату-время в формате 12:59:59 31.12.2014
 *
 * @return {string} текущая дата-время в формате 12:59:59 31.12.2014
 */
let task6DateFormat = function () {
    let date = new Date(),
        hours = date.getHours(),
        minutes = date.getMinutes(),
        sec = date.getSeconds(),
        day = date.getDate(),
        month = date.getMonth() + 1,
        year = date.getFullYear();

        day = (day / 10 < 1) ? '0'+day : day;

        month = (month / 10 < 1) ? '0' + month : month;

    return `${hours}:${minutes}:${sec} ${day}.${month}.${year}`;
}


////////////////////////////////////////////////////////////////////////////////////////////
// Напишите ф-цию строгой проверки ввода номер телефона в
// международном формате (<код страны> <код города или сети> <номер
// телефона>). Функция должна возвращать true или false. Используйте
// регулярные выражения.

/**
 * task8CheckPhone
 * проверяет номер телефона на валидность
 *
 * @param {string} phone проверяемый номер телефона.
 * @return {boolean} валидный или невалидный номер телефона.
 */
let task8CheckPhone = (phone) => {
    phone = phone.match(/\d/g).join('');
    let regexp = /(?:375|80)(?:33|44|29|25|17|21|16|23|15|22)\d{7}/g;

    return (phone.match(regexp) == null) ? false : (phone.match(regexp)[0] == phone);
}


////////////////////////////////////////////////////////////////////////////////////////////
/* Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
условия:
- весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки;
- имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени;
- после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
не может быть длиной менее 2 и более 11 символов. 
Функция должна возвращать true или false. Используйте регулярные
выражения.*/


let task9CheckEmail = function (email) {
    let common = /^[A-Za-z]([A-Za-z0-9]*[-_.]?[A-Za-z0-9]+)+@[A-Za-z0-9]([A-Za-z0-9]*[-_.]?[A-Za-z0-9]+)+\.[A-Za-z]{2,11}$/i;

    if (common.test(email)) {
        alert('OK');
        return true;
    }  
       
    alert('NO');
    return false;
}


////////////////////////////////////////////////////////////////////////////////////////////
/* Напишите ф-цию, которая из полного адреса с параметрами и без,
например: https://tech.onliner.by/2018/04/26/smart-do-200/?
utm_source=main_tile&utm_medium=smartdo200#zag3 , получит адрес
доменного имени (https://tech.onliner.by), остальную часть адреса без
параметров (/2018/04/26/smart-do-200/), параметры
(utm_source=main_tile&utm_medium=smartdo200) и хеш (#zag3). В адресе
может и не быть каких-либо составляющих. Ф-ция должна возвращать
массив.
*/
let task10CheckURL = function (url) {
    let regexp = /(https?:\/\/[^\/#?]+)?(\/[^?#]*)?(\?[^#]*)?(#.*)?/;
    return url.match(regexp).slice(1);
}
